{
    "name": "haifengfenfei/packagetest-for-laravel",
    "license": "mit",
    "authors": [
        {
            "name": "haifengfenfei",
            "email": "haifengfenfei@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Haifengfenfei\\Packagetest\\": "src/"
        }
    }
}
